{
    "name":"Instant News",
    "version":"1.0.0",
    "manifest_version":2,
    "browser_action":{
        "default_popup":"index.html",
        "default_icon":"icon.png"
    },
    "content_scripts": [
        {
          "matches": ["https://*/*"],
         
          "js": ["extension.js"]
        }
      ],
    

    "icons":{
    "128" :"icon.png"
    },
    "permissions":["activeTab"]
}